{
  "PostgreSQL": {
    "ConnectionString": "server=localhost;port=5432;userid=postgres;database=TestDB;",
    "DbPassword": "1234"
  },
  "JwtSecurityKey": "IAMth3K3y2Y0U7secur1ty",
  "JwtIssuer": "http://jwttest.example.com",
  "JwtExpiryInMinutes": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
